swagger: '2.0'
info:
  x-ibm-name: names
  title: names
  version: 2.0.0
schemes:
  - https
host: $(catalog.host)
basePath: /names
consumes:
  - application/json
produces:
  - application/json
securityDefinitions: {}
security: []
x-ibm-configuration:
  categories:
  - Type / BaaS
  - SanUK Business Domain / Retail - Control - Fraud
  - SanUK Business Domain / Corporate - Corporate Operations & Control
  - BIAN Business Area / Fraud Evaluation
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - gatewayscript:
          title: gatewayscript
          version: 2.0.0
          source: |-
            var json = {};
            json['first_name'] =  apim.getvariable('request.body.first_name');
            json['last_name'] =  apim.getvariable('request.body.last_name');
            var json_out = {};
            json_out['names'] = json['first_name']+" "+json['last_name'];
            apim.setvariable('message.body',JSON.stringify(json_out['names']));
  phase: realized
  gateway: datapower-gateway
paths:
  /viewnames:
    post:
      responses:
        '200':
          description: 200 OK
          schema:
            type: object
      parameters:
        - name: names
          required: true
          in: body
          schema:
            $ref: '#/definitions/names-definition'
definitions:
  names-definition:
    properties:
      first_name:
        type: string
      last_name:
        type: string
    additionalProperties: false
    required:
      - first_name
      - last_name
tags: []
