product: 2.0.0
info:
  name: names-product
  title: names-product
  version: 2.0.0
visibility:
  view:
    type: public
  subscribe:
    type: authenticated
plans:
  default:
    title: Default Plan
    description: Default Plan
    approval: false
    rate-limit:
      value: 100/hour
      hard-limit: false
apis:
  names:
    $ref: names_2.0.0.yaml
